spring.datasource.url=jdbc:postgresql://localhost:5432/dbForPetsTelegramBot
spring.datasource.username=userForPetsTelegramBot
spring.datasource.password=passwordForPetsTelegramBot
spring.jpa.hibernate.ddl-auto=update


telegram.bot.token=5681494390:AAFI7M7fd6IzdGGDgC3YO_LrCJ2pq1BwDJw
spring.liquibase.change-log=classpath:liquibase/changelog.yml

spring.profiles.active=personal

path.to.documents-for-preparation.folder = documents-for-preparation

path.to.about-shelter.folder = about-shelter